{
  "manifest_version": 3,
  "name": "Quick Answer with Gemini",
  "version": "1.0",
  "description": "Get quick answers from Google's Gemini AI for selected text",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}